{% autoescape None %} 
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>News Search - Topics</title>

    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <!-- <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    -->
    <link type="text/css" href="/static/css/bootstrap.min.css" rel="stylesheet" />	
    <script type="text/javascript" src="/static/js/jquery-1.8.23.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery-ui-1.8.16.custom.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.hotkeys.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
    <script>
      $(function() {


        $(document).bind('keydown','/',function(){alert('search');});
        $(document).bind('keydown','j',function(){alert('down');});
        $(document).bind('keydown','k',function(){alert('up');});
        $(document).bind('keydown','space',function(){alert('open in new tab');});
        $(document).bind('keydown','r',function(){alert('read later');});


        $("#q").typeahead({
            source:function(query,process){
                return $.get('/typeahead',{query:query},function(data){
                    
                    return process(data.options);
                });
            }
        });
      });
    </script>
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }

      .hero-unit {
        padding: 20px;
        margin-bottom: 20px;
        background-color: #f5f5f5;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px;
      }
      .hero-unit h2 {
        margin-bottom: 0;
        font-size: 20px;
        line-height: 1;
        letter-spacing: -1px;
      }
      .hero-unit p {
        font-size: 14px;
        font-weight: 200;
        line-height: 22px;
      }

      .mlt a
      {
        color:#00FF00;
        text-decoration: none
      }
      .title
      {
        /*font-family:monospace;*/
        color:black;
        font-weight:bold;
        /*font-size:13px;*/
      }
    </style>	
  </head>
  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Political News</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li><a href="/">Home</a></li>
              <li class="active"><a href="/topics">Topics</a></li>
              <li><a href="/sources">Sources</a></li>
            </ul>
            <form method="get" action="/" class="navbar-search pull-right">
              <input id="q" size="50" name="q"  type="text" class="search-query" placeholder="Search">
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <ul class="thumbnails">
        
              {% for topic in topics%}  
              <li class="span6">
              <div class="thumbnail">
                  <a class="title" href="/topic/{{topic['key']}}">{{topic['name']}}</a>
                  <p>

              {% for result in topic['results'] %}
              <a href="{{escape(result['link'])}}">{{ result['title'] }}</a><br>
              {% end %}


                  </p>
                </div>
                  </li>
                {% end %}

      </ul>
      
    </div>
  </body>
</html>


